{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"rootDir": "./",
		"baseUrl": "./src",
		"paths": {
			"@modules/*": [
				"modules/*"
			],
			"@config/*": [
				"config/*"
			],
			"@errors/*": [
				"errors/*"
			],
			"@utils/*": [
				"utils/*"
			],
			"@shared/*": [
				"shared/*"
			]
		},
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	}
}